<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>Toxic Cascades</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://unpkg.com/scrollama"></script>
	
	<!-- Alex's scripts -->
	<link rel="preload" as="font" href="./Palatino.woff" type="font/woff2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="preload" as="font" crossorigin="anonymous">>
	
	<script src="https://unpkg.com/d3@6.6.0/dist/d3.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Detect.js/2.2.2/detect.min.js"></script>

	<script src="https://unpkg.com/enter-view"></script>
	<script src="https://d3js.org/d3-scale.v3.min.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Palatino', 'Raleway', sans-serif;
		}

		a,
		a:hover,
		a:visited {
			color: #0071bc;
			/* color: #9c754f; */
		}

		#map {
			top: 0;
			height: 100vh;
			width: 100vw;
			position: fixed;
		}

		#satellite {
			top: 0;
			height: 100vh;
			width: 100vw;
			position: fixed;
		}

		#header {
			margin: auto;
			width: 100%;
			position: relative;
			z-index: 5;
		}

		#header h1,
		#header h2,
		#header p {
			margin: 0;
			padding: 2vh 2vw;
			text-align: center;
		}

		/* MODIFIED */
		h3 {
			opacity: 1;
			color: #0a0a0a;
			font-weight: 400;
			font-size: 56px;
			line-height: normal;
			text-align: center;
			margin-bottom: 25px
		}

		#footer {
			width: 100%;
			min-height: 5vh;
			padding-top: 2vh;
			padding-bottom: 2vh;
			text-align: left;
			line-height: 25px;
			font-size: 16px;
			/* font-size: 1.125rem; */
			position: relative;
			z-index: 5;
		}

		#features {
			padding-top: 10vh;
			padding-bottom: 10vh;
		}

		.hidden {
			visibility: hidden;
		}

		.centered {
			width: 75vw;
			margin: 0 auto;
		}

		.lefty {
			width: 33vw;
			margin-left: 5vw;
		}

		.righty {
			width: 33vw;
			margin-left: 62vw;
		}

		.fully {
			width: 100%;
			margin: auto;
		}

		.light {
			color: #0a0a0a;
			background-color: #fafafa;
		}

		.dark {
			color: #fafafa;
			background-color: #444;
		}

		.step {
			padding-bottom: 50vh;
			/* margin-bottom: 10vh; */
			opacity: 0.25;
			/* opacity: 0.9; */
		}

		.step.active-chapter {
			/* opacity: 0.9; */
			opacity: 0.99;
		}

		.step div {
			padding: 25px 50px;
			line-height: 25px;
			font-size: 18px;
			line-height: 1.6;
		}

		.step img {
			width: 100%;
		}

		@media (max-width: 750px) {

			.centered,
			.lefty,
			.righty,
			.fully {
				width: 90vw;
				margin: 0 auto;
			}
		}

		/* Fix issue on mobile browser where scroll breaks  */
		.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
		.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
			touch-action: unset;
		}

		.map-color-key {
			width: 15px;
			height: 15px;
			padding: 0px !important;
			display: inline-block;
			border-radius: 1.5px;
		}

		.photo-caption {
			font-style: italic;
			font-family: 'Palatino', 'Georgia', 'serif';
			font-size: 14px;
		}

		.firstcharacter {
			float: left;
			font-family: 'Raleway';
			font-size: 75px;
			line-height: 60px;
			padding-top: 4px;
			padding-right: 8px;
			padding-left: 3px;
		}
		
	</style>
</head>

<body>

	<div id="map"></div>
	<div id="satellite"></div>
	<div id="story"></div>
	<script src="./config.js"></script>
	<script>

		/// - Alex's code begins
		const opacityScale = d3.scalePow().exponent(7).domain([0, 1]).range([1, 0])
		const coordFormat = d => d.split(', ').map(num => +num)
		const layerFormat = d =>
		d
		? d
		.split(' | ')
		.map(layer => layer.split(': '))
		.map(keyVal => ({
		layer: keyVal[0],
		opacity: +keyVal[1]
		}))
		: []

		getData(
			'https://docs.google.com/spreadsheets/d/e/2PACX-1vT8lLooFy-NZlIR_73KCRM2Wm5M0a1q7OBPbUL5EPOwp7DCaqvmEj_qHoB4mnsiTeT2SehSlKECLjPQ/pub?output=csv'
			)

		async function getData(url) {
			const csv = await d3.csv(url)

			const ua = detect.parse(navigator.userAgent);
			console.log('type', ua.device.type)

			const chapters = csv.map(d => {
				// console.log(Object.entries(d).splice(17).map(d => ({ "layer": d[0], "opacity": Number(d[1])})))
				return {
				id: d.id,
				title: d.title,
				image: d.photoUrl,
				alignment: d.alignment,
				// description: d.Content,
				description: d.AltContent,
				location: {
					center: coordFormat(d['mLong, mLat']),
					center: ua.device.type === "Mobile" ? coordFormat(d['mLong, mLat']) : coordFormat(d['Long, Lat']),
					zoom: ua.device.type === "Mobile" ? +d.mZoom : +d.Zoom,
					pitch: +d.Pitch,
					bearing: 0
				},
				// onChapterEnter: layerFormat(d.onLayerEnter),
				onChapterExit: layerFormat(d.onLayerExit),
				// onChapterExperiment: Object.entries(d).splice(17).map(d => ({ "layer": d[0], "opacity": !d[1] ? 0 : Number(d[1])}))
				onChapterEnter: Object.entries(d).splice(17).map(d => ({ "layer": d[0], "opacity": !d[1] ? 0 : Number(d[1])}))
			}
			})

			// console.log('chapters', chapters)
			// console.log('config', config)

			config.chapters = chapters
			console.log('config.chapters', config.chapters)

			/// - Alex's code ends

			var layerTypes = {
				'fill': ['fill-opacity'],
				'line': ['line-opacity'],
				'circle': ['circle-opacity', 'circle-stroke-opacity'],
				'symbol': ['icon-opacity', 'text-opacity'],
				'raster': ['raster-opacity'],
				'fill-extrusion': ['fill-extrusion-opacity'],
				'heatmap': ['heatmap-opacity']
			}

			var alignments = {
				'left': 'lefty',
				'center': 'centered',
				'right': 'righty',
				'full': 'fully'
			}

			function getLayerPaintType(layer) {
				var layerType = map.getLayer(layer).type;
				return layerTypes[layerType];
			}

			function setLayerOpacity(layer) {
				var paintProps = getLayerPaintType(layer.layer);
				paintProps.forEach(function (prop) {
					var options = {};
					if (layer.duration) {
						var transitionProp = prop + "-transition";
						options = {
							"duration": layer.duration
						};
						map.setPaintProperty(layer.layer, transitionProp, options);
					}
					map.setPaintProperty(layer.layer, prop, layer.opacity, options);
				});
			}

			var story = document.getElementById('story');
			var features = document.createElement('div');
			features.setAttribute('id', 'features');

			var header = document.createElement('div');

			if (config.title) {
				var titleText = document.createElement('h1');
				titleText.innerText = config.title;
				header.appendChild(titleText);
			}

			if (config.subtitle) {
				var subtitleText = document.createElement('h2');
				subtitleText.innerText = config.subtitle;
				header.appendChild(subtitleText);
			}

			if (config.byline) {
				var bylineText = document.createElement('p');
				bylineText.innerText = config.byline;
				header.appendChild(bylineText);
			}

			if (header.innerText.length > 0) {
				header.classList.add(config.theme);
				header.setAttribute('id', 'header');
				story.appendChild(header);
			}

			config.chapters.forEach((record, idx) => {
				var container = document.createElement('div');
				var chapter = document.createElement('div');

				if (record.title) {
					var title = document.createElement('h3');
					title.innerText = record.title;
					chapter.appendChild(title);
				}

				if (record.image) {
					var image = new Image();
					image.src = record.image;
					chapter.appendChild(image);
				}

				if (record.description) {
					var story = document.createElement('p');
					story.innerHTML = record.description;
					chapter.appendChild(story);
				}

				container.setAttribute('id', record.id);
				container.classList.add('step');
				if (idx === 0) {
					container.classList.add('active-chapter');
				}

				chapter.classList.add(config.theme);
				container.appendChild(chapter);
				container.classList.add(alignments[record.alignment] || 'centered');
				if (record.hidden) {
					container.classList.add('hidden');
				}
				features.appendChild(container);
			});

			story.appendChild(features);

			var footer = document.createElement('div');

			if (config.footer) {
				var footerText = document.createElement('p');
				footerText.innerHTML = config.footer;
				footer.appendChild(footerText).setAttribute('style', 'padding-right: 40px; padding-left: 40px;');
			}

			if (footer.innerText.length > 0) {
				footer.classList.add(config.theme);
				footer.setAttribute('id', 'footer');
				story.appendChild(footer);
			}

			mapboxgl.accessToken = config.accessToken;

			const transformRequest = (url) => {
				const hasQuery = url.indexOf("?") !== -1;
				const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
				return {
					url: url + suffix
				}
			}

			const altStyle = {
				version: 8,
				sources: {
					'raster-tiles': {
						type: 'raster',
						tiles: [
							'https://tiles.arcgis.com/tiles/QcN4ko50whTktDF1/arcgis/rest/services/Ortho_Midland2020_0520and0521/MapServer/WMTS/tile/1.0.0/Ortho_Midland2020_0520and0521/default/default028mm/{z}/{y}/{x}'
						],
						tileSize: 256
					}
				},
				layers: [
					{
						id: 'simple-tiles',
						type: 'raster',
						source: 'raster-tiles',
						minzoom: 0,
						maxzoom: 22
					}
				]
			}

			const satelliteMap = new mapboxgl.Map({
				container: 'satellite',
				style: altStyle,
				center: config.chapters[0].location.center,
				zoom: config.chapters[0].location.zoom,
				bearing: config.chapters[0].location.bearing,
				pitch: config.chapters[0].location.pitch,
				interactive: false,
				transformRequest: transformRequest
			})

			var map = new mapboxgl.Map({
				container: 'map',
				style: config.style,
				center: config.chapters[0].location.center,
				zoom: config.chapters[0].location.zoom,
				bearing: config.chapters[0].location.bearing,
				pitch: config.chapters[0].location.pitch,
				interactive: false,
				transformRequest: transformRequest
			});

			if (config.showMarkers) {
				var marker = new mapboxgl.Marker({
					color: config.markerColor
				});
				marker.setLngLat(config.chapters[0].location.center).addTo(map);
			}

			map.on("load", function () {
				if (config.use3dTerrain) {
					map.addSource('mapbox-dem', {
						'type': 'raster-dem',
						'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
						'tileSize': 512,
						'maxzoom': 14
					});
					// add the DEM source as a terrain layer with exaggerated height
					map.setTerrain({
						'source': 'mapbox-dem',
						'exaggeration': 1.5
					});

					// add a sky layer that will show when the map is highly pitched
					map.addLayer({
						'id': 'sky',
						'type': 'sky',
						'paint': {
							'sky-type': 'atmosphere',
							'sky-atmosphere-sun': [0.0, 0.0],
							'sky-atmosphere-sun-intensity': 15
						}
					});
				};

				enterView({
					selector: '.step',
					enter: function(el) {
						el.classList.add('active-chapter');
						const chapter = config.chapters.find(chap => chap.id === el.id);
						// console.log(chapter.id, chapter.location.center, chapter.location.zoom)

						// window.myMap = map
						// console.log((chapter.location))

						map[chapter.mapAnimation || 'flyTo'](chapter.location);
						if (config.showMarkers) {
							marker.setLngLat(chapter.location.center);
						}

						if (chapter.onChapterEnter.length > 0) {
							chapter.onChapterEnter.forEach(setLayerOpacity);
						}

						if (chapter.callback) {
							window[chapter.callback]();
						}
						if (chapter.rotateAnimation) {
							map.once('moveend', function () {
								const rotateNumber = map.getBearing();
								map.rotateTo(rotateNumber + 90, {
									duration: 24000,
									easing: function (t) {
										return t;
									}
								});
							});
						}
					},
					progress: function(el, progress) {
						if (el.id == '0') {
							if (opacityScale.domain()[0] === 0) opacityScale.domain([progress, 1])
							document.getElementById('satellite').style.opacity = opacityScale(progress)
						}
					},
					exit: function(el) {
						el.classList.remove('active-chapter');
						const chapter = config.chapters.find(chap => chap.id === el.id);
						const prevChapter = config.chapters.find(chap => chap.id === (Number(el.id) - 1).toString());
						map[prevChapter.mapAnimation || 'flyTo'](prevChapter.location);
						if (prevChapter.onChapterEnter.length > 0) prevChapter.onChapterEnter.forEach(setLayerOpacity)
					},
					offset: ua.device.type === "Mobile" ? 0.45 : 0.6,
				});
			});
		}
	</script>

</body>

</html>
